D_0_1 หยุด วีดีโอ หน่อย
D_0_2 หา วีดีโอ ท่องเที่ยว เอเซีย
D_0_3 เปิด เพลง มัน มัน
D_0_4 ข้าม ไป นาที ที่ สี่
D_0_5 หา วีดีโอ ท่องเที่ยว อเมริกา
D_0_6 หยุด วีดีโอ ให้ หน่อย
D_0_7 เล่น วีดีโอ ก่อนหน้า
D_0_8 หา วีดีโอ ท่องเที่ยว ลอนดอน
D_0_9 ข้าม ไป นาที ที่ หนึ่ง
D_0_10 เปิด รายการ คืน ความ สุข
D_1_1 หยุด วีดีโอ หน่อย
D_1_2 ข้าม ไป นาที ที่ สอง
D_1_3 หา ตัวอย่าง หนัง
D_1_4 หา วีดีโอ เที่ยว 
D_1_5 หา เรื่อง ตลก
D_1_6 หยุด วีดีโอ ให้ หน่อย
D_1_7 เล่น วีดีโอ ก่อนหน้า
D_1_8 เล่น วีดีโอ ก่อนหน้า หน่อย
D_1_9 ข้าม ไป นาที ที่ หนึ่ง
D_1_10 ข้าม ไป นาที ที่ สี่
D_2_1 หา วีดีโอ ท่องเที่ยว โรม
D_2_2 หา วีดีโอ ท่องเที่ยว
D_2_3 หา รีวิว หนัง
D_2_4 ข้าม ไป นาที ที่ สอง
D_2_5 เปิด เพลง ใหม่
D_2_6 เล่น วีดีโอ ก่อนหน้า หน่อย
D_2_7 หา หนัง ตลก
D_2_8 หา สอน แต่ง หน้า
D_2_9 หา วีดีโอ ท่องเที่ยว ยุโรป
D_2_10 หา ร้าน อาหาร ฝรั่งเศส
D_3_1 เปิด เพลง ใหม่
D_3_2 หา ตัวอย่าง ซีรีย์ เนตฟลิค
D_3_3 หา ร้าน อาหาร ไทย
D_3_4 ค้นหา ภาษา ซี
D_3_5 หา วีดีโอ ท่องเที่ยว นิวยอร์ค
D_3_6 หา วีดีโอ ท่องเที่ยว ออสเตรเลีย
D_3_7 หา วีดีโอ ท่องเที่ยว ปารีส
D_3_8 ค้นหา ตัวอย่าง ซีรีย์
D_3_9 หา หนัง ใหม่
D_3_10 เปิด เพลง เศร้า
D_4_1 ค้นหา เจดีย์
D_4_2 หา วีดีโอ สารคดี
D_4_3 หา วีดีโอ เที่ยว อารีย์
D_4_4 หา หนัง ผี
D_4_5 ค้นหา เที่ยว สุโขทัย
D_4_6 หา วีดีโอ สอน แมชชีน เลิร์นนิ่ง
D_4_7 หา วีดีโอ เที่ยว นิวซีแลนด์
D_4_8 หา หนัง ต่อสู้
D_4_9 หา วีดีโอ สนุก สนุก
D_4_10 หา คลิป เล่า เรื่อง ผี
