D_0_1 waves/D_0_1.wav 
D_0_2 waves/D_0_2.wav 
D_0_3 waves/D_0_3.wav 
D_0_4 waves/D_0_4.wav 
D_0_5 waves/D_0_5.wav 
D_0_6 waves/D_0_6.wav 
D_0_7 waves/D_0_7.wav 
D_0_8 waves/D_0_8.wav 
D_0_9 waves/D_0_9.wav 
D_0_10 waves/D_0_10.wav 
D_1_1 waves/D_1_1.wav 
D_1_2 waves/D_1_2.wav 
D_1_3 waves/D_1_3.wav 
D_1_4 waves/D_1_4.wav 
D_1_5 waves/D_1_5.wav 
D_1_6 waves/D_1_6.wav 
D_1_7 waves/D_1_7.wav 
D_1_8 waves/D_1_8.wav 
D_1_9 waves/D_1_9.wav 
D_1_10 waves/D_1_10.wav 
D_2_1 waves/D_2_1.wav 
D_2_2 waves/D_2_2.wav 
D_2_3 waves/D_2_3.wav 
D_2_4 waves/D_2_4.wav 
D_2_5 waves/D_2_5.wav 
D_2_6 waves/D_2_6.wav 
D_2_7 waves/D_2_7.wav 
D_2_8 waves/D_2_8.wav 
D_2_9 waves/D_2_9.wav 
D_2_10 waves/D_2_10.wav 
D_3_1 waves/D_3_1.wav 
D_3_2 waves/D_3_2.wav
D_3_3 waves/D_3_3.wav 
D_3_4 waves/D_3_4.wav 
D_3_5 waves/D_3_5.wav 
D_3_6 waves/D_3_6.wav 
D_3_7 waves/D_3_7.wav 
D_3_8 waves/D_3_8.wav 
D_3_9 waves/D_3_9.wav 
D_3_10 waves/D_3_10.wav 
D_4_1 waves/D_4_1.wav 
D_4_2 waves/D_4_2.wav 
D_4_3 waves/D_4_3.wav 
D_4_4 waves/D_4_4.wav 
D_4_5 waves/D_4_5.wav 
D_4_6 waves/D_4_6.wav 
D_4_7 waves/D_4_7.wav 
D_4_8 waves/D_4_8.wav 
D_4_9 waves/D_4_9.wav 
D_4_10 waves/D_4_10.wav 
